{
    "editor.fontFamily": "'FiraCode Nerd Font Mono', 'monospace', monospace, 'Droid Sans Fallback'",
    "editor.fontSize": 15,
    "editor.formatOnPaste": true,
    "editor.minimap.enabled": false,
    "editor.multiCursorModifier": "ctrlCmd",
    "editor.rulers": [120],
    "workbench.editor.enablePreview": false,
    "workbench.iconTheme": "file-icons",
    "workbench.list.horizontalScrolling": true,
    "workbench.startupEditor": "newUntitledFile",
    "workbench.statusBar.feedback.visible": false,
    "breadcrumbs.enabled": true,
    "emmet.triggerExpansionOnTab": true,
    "explorer.autoReveal": true,
    "files.insertFinalNewline": true,
    "html.format.wrapLineLength": 130,
    "ruby.specCommand": "bin/rspec",
    "ruby.specSaveFile": true,
    "search.quickOpen.includeSymbols": true,
    "terminal.integrated.fontSize": 14,
    "terminal.integrated.rendererType": "dom",
    "window.menuBarVisibility": "toggle",
    "window.zoomLevel": 1,
    "keyboard.dispatch": "keyCode", // allows caps lock -> escape remapping to be recognised
    "vim.useSystemClipboard": true,
    "vim.handleKeys": {
        "<C-f>": false,
        "<C-w>": false,
        "<C-t>": false,
        "<C-b>": false,
        "<C-k>": false,
        "<C-x>": false,
        "<C-c>": false,
        "<C-a>": false
    },
    "vim.visualModeKeyBindingsNonRecursive": [
        {
            "before": [">"],
            "commands": [
                {
                    "command": "editor.action.indentLines"
                }
            ]
        },
        {
            "before": ["<"],
            "commands": [
                {
                    "command": "editor.action.outdentLines"
                }
            ]
        }
    ],
    "vim.debug.silent": true,
    "explorer.openEditors.visible": 0,
    "solargraph.formatting": true,
    "javascript.updateImportsOnFileMove.enabled": "always",
    "eslint.alwaysShowStatus": true,
    "eslint.format.enable": true,
    "eslint.run": "onSave",
    "editor.formatOnSave": true,
    "editor.formatOnType": true,
    "explorer.confirmDragAndDrop": false,
    "typescript.updateImportsOnFileMove.enabled": "always",
    "[typescriptreact]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "workbench.sideBar.location": "right",
    "workbench.activityBar.location": "default",
    "codeium.enableConfig": {
        "*": true,
        "nix": true
    },
    "editor.fontLigatures": true,
    "emeraldwalk.runonsave": {
        "commands": [
            {
                "match": "(\\.pl|\\.pm|\\.t|\\.js|\\.css|\\.scss|\\.conf|\\.sql|cpanfile)",
                // dev-41:
                "cmd": "rsync -ruvl --exclude={'logs','local','vendor','perl5.14.4.core','lib/MessageFocus/Job/CustomScript','node_modules',} ~/projects/messagefocus/* ted.leahy@10.154.171.41:/home/ted.leahy/messagefocus"
                // dev-100:
                // "cmd": "rsync -ruvl --exclude={'logs','local','vendor','node_modules','package.json','cpanfile.snapshot','perl5.14.4.core','lib/MessageFocus/Job/CustomScript'} ./* ted.leahy@dev-100:/home/ted.leahy/messagefocus"
            }
        ]
    },
    "files.associations": {
        "*.tt2": "tt"
    },
    "search.showLineNumbers": true,
    "[tt]": {},
    "editor.lineNumbers": "relative",
    "prettier.tabWidth": 4,
    "prettier.singleQuote": true,
    "workbench.colorTheme": "Sonokai Andromeda",
    "[typescript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "explorer.fileNesting.patterns": {
        "*.ts": "${capture}.js",
        "*.js": "${capture}.js.map, ${capture}.min.js, ${capture}.d.ts",
        "*.jsx": "${capture}.js",
        "*.tsx": "${capture}.ts",
        "tsconfig.json": "tsconfig.*.json",
        "package.json": "package-lock.json, yarn.lock, pnpm-lock.yaml, bun.lockb",
        "*.sqlite": "${capture}.${extname}-*",
        "*.db": "${capture}.${extname}-*",
        "*.sqlite3": "${capture}.${extname}-*",
        "*.db3": "${capture}.${extname}-*",
        "*.sdb": "${capture}.${extname}-*",
        "*.s3db": "${capture}.${extname}-*"
    },
    "vscode_custom_css.imports": [
        "file:///Users/tleahy/.dotfiles/config/Code/User/pretty-typescript-errors.css"
    ],
    "prettier.trailingComma": "all",
    "perlnavigator.perltidyEnabled": false,
    "makefile.configureOnOpen": false,
    "dart.flutterSdkPath": "/Users/tleahy/flutter",
    "dart.lineLength": 100,
    "[json]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    }
}
