{
    "editor.fontFamily": "'Inconsolata Nerd Font', 'monospace', monospace, 'Droid Sans Fallback'",
    "editor.fontSize": 16,
    "editor.formatOnPaste": true,
    "editor.lineNumbers": "relative",
    "editor.minimap.enabled": false,
    "editor.multiCursorModifier": "ctrlCmd",
    "editor.rulers": [
        120
    ],
    "editor.tabSize": 2,
    "workbench.editor.enablePreview": false,
    "workbench.iconTheme": "file-icons",
    "workbench.list.horizontalScrolling": true,
    "workbench.startupEditor": "newUntitledFile",
    "workbench.statusBar.feedback.visible": false,
    "breadcrumbs.enabled": true,
    "emmet.triggerExpansionOnTab": true,
    "explorer.autoReveal": false,
    "files.insertFinalNewline": true,
    "files.trimTrailingWhitespace": true,
    "html.format.wrapLineLength": 130,
    "ruby.specCommand": "bin/rspec",
    "ruby.specSaveFile": true,
    "search.quickOpen.includeSymbols": true,
    "terminal.integrated.fontFamily": "Inconsolata Nerd Font",
    "terminal.integrated.fontSize": 16,
    "terminal.integrated.rendererType": "dom",
    "window.menuBarVisibility": "toggle",
    "window.zoomLevel": 1,
    "keyboard.dispatch": "keyCode", // allows caps lock -> escape remapping to be recognised
    "vim.useSystemClipboard": true,
    "vim.handleKeys": {
        "<C-f>": false,
        "<C-w>": false,
        "<C-t>": false,
        "<C-b>": false,
        "<C-k>": false,
        "<C-x>": false,
        "<C-c>": false,
        "<C-a>": false,
    },
    "vim.visualModeKeyBindingsNonRecursive": [
        {
            "before": [
                ">"
            ],
            "commands": [
                {
                    "command": "editor.action.indentLines"
                }
            ]
        },
        {
            "before": [
                "<"
            ],
            "commands": [
                {
                    "command": "editor.action.outdentLines"
                }
            ]
        },
    ],
    "vim.debug.silent": true,
    "explorer.openEditors.visible": 0,
    "solargraph.formatting": true,
    "javascript.updateImportsOnFileMove.enabled": "always",
    "eslint.alwaysShowStatus": true,
    "eslint.format.enable": true,
    "eslint.run": "onSave",
    "editor.formatOnSave": true,
    "editor.formatOnType": true,
    "explorer.confirmDragAndDrop": false,
    "typescript.updateImportsOnFileMove.enabled": "always",
    "[typescriptreact]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "workbench.sideBar.location": "right",
    "workbench.activityBar.location": "default",
    "codeium.enableConfig": {
        "*": true,
        "nix": true
    },
}
